name=Husarnet ESP32
version=2.0.0-beta1
author=Husarnet
maintainer=Milosz Lagan, milosz.lagan@husarion.com
sentence=Connect your devices using secure P2P network layer for robots and IoT.
paragraph=Look at docs.husarnet.com for information how to configure your project!
category=Communication
url=https://husarnet.com/
includes=husarnet.h
precompiled=true
